.cart__content {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    cursor: pointer;
}

.cart__totalCount {
    position: absolute;
    top: 0;
    right: 0;

    width: 1.3rem;
    height: 1.3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 0.8rem;

    transform: translate(50%, -50%);

    background-color: #ecc94b;
    color: #080808;

    border-radius: 50%;
}

.cart__icon {
    font-size: 1.7rem;
}
