{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "dev": "nodemon ./main.ts",
        "start": "ts-node ./main.ts",
        "migration:generate": "npx typeorm-ts-node-commonjs migration:generate ./database/migrations/migration -d ./database/typeorm.config.ts",
        "migration:run": "npx typeorm-ts-node-commonjs migration:run -d ./database/typeorm.config.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "class-validator": "^0.14.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "sqlite3": "^5.1.6",
        "typeorm": "^0.3.14"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.15.11",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.0.4"
    }
}
